{
100000: ['admin', 5555, 100000],
222333: ['johnson', 1800, 100000],
222335: ['gibbons', 5445, 3000],
222337: ['rossum', 5666, 4000],
222339: ['tesla', 2222, 2000],
222341: ['lenz', 8400, 0.0],
222343: ['faraday', 4900, 4000],
222345: ['newton', 1515, 5000],
222347: ['einstein', 3000, 2000],
222349: ['aguero', 2525, 0.0],
222351: ['johnson', 2000, 2000],
222353: ['ronaldinho', 5454, 10000],
222355: ['kaka', 2323, 0.0],
222357: ['ronaldo', 5555, 50000],
222361: ['santos', 1234, 0.0],
}